body {
  height: 100vh;
  width: 1440px;
  margin: 0;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  letter-spacing: -1px;
  color: hsl(300, 43%, 22%);
  background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
  background-position: left top, bottom right;
  background-repeat: no-repeat;
  background-size: 40%, 85%;
}


.top-elements, .bottom-elements {
  display:flex;
  position: relative;
}

      /* top-left elements */

.presentation {
  width: 40%;
  margin-top:  100px;
  margin-left:  150px;
}

.title{
  width: 350px;
  font-size: 20px;
}

.description {
  font-size: 15px;
  width: 400px;
}

   /* top-right elements */

.reviews {
  height: 250px;
  width: 50%;
  margin-top:  100px;
  margin-left:  150px;
  margin-right: 80px;
  padding: 50px;
}

.review-card {
  display: flex;
  width: 450px;
  height: 55px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 7px;
  margin-top: 10px;
  position: relative;
}

.card2 {
  left: 50px;
}

.card3 {
  left: 100px;
}

.stars {
  padding: 5px 25px;
}

.star {
  height: 15px;
  width: auto;
  margin: 15px 0;
  padding: 3px;
}

.rating {
  padding-top: 10px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 14px;
}

   /* botton elements */

   